# Microservices-boilerplate

./: AGENTS.md  MicroservicesBoilerplate.slnx  README.md  azure-pipelines.yml  nuget.config
infra/: .env.template  docker-compose.yml  otel-collector-config.yaml
services/arc.api/: Dockerfile  Program.cs
services/bud.api/: Dockerfile  Program.cs
services/cos.api/: Dockerfile  Program.cs
services/ctr.api/: Dockerfile  Program.cs
services/dar.api/: Dockerfile  Program.cs
services/dba.api/: Dockerfile  Program.cs
services/rap.api/: Dockerfile  Program.cs
services/rde.api/: Dockerfile  Program.cs
services/rep.api/: Dockerfile  Program.cs  REP.Api.csproj
services/rre.api/: Dockerfile  Program.cs
services/rst.api/: Dockerfile  Program.cs
src/AppHost/: AppHost.csproj  Program.cs
src/Elsa.Server/: BudgetTwoLevelApprovalWorkflow.cs  Dockerfile  Elsa.Server.csproj  Program.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
src/ServiceDefaults/: ServiceDefaults.csproj  ServiceDefaultsHostBuilderExtensions.cs
src/Ui.BlazorServer/: App.razor  Dockerfile  Program.cs  _Imports.razor
src/Ui.BlazorServer/Pages/: Error.razor  (+1 more)
tests/arc.api.tests/: HealthCheckTests.cs
tests/bud.api.tests/: HealthCheckTests.cs
tests/cos.api.tests/: COS.Api.Tests.csproj  HealthCheckTests.cs
tests/ctr.api.tests/: HealthCheckTests.cs
tests/dar.api.tests/: HealthCheckTests.cs
tests/dba.api.tests/: HealthCheckTests.cs
tests/rap.api.tests/: HealthCheckTests.cs
tests/rde.api.tests/: HealthCheckTests.cs
tests/rep.api.tests/: HealthCheckTests.cs
(+9 files in other folders)
